server {

    listen 80;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host 127.0.0.1;
        proxy_redirect off;
    }

}
