<!DOCTYPE html>
<html>

<head>
    <title>Flask File Manager</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #4bd6e8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #5900ff;
            font-size: 2em;
            margin-bottom: 10px;
        }

        h3, h4 {
            color: rgb(3, 20, 109);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #2401bc;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0412aa;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 10px #0051ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Flask file manager</h1>

        <h3>Have a look at my files</h3>
        <h4>Click on a file to view it!</h4>
        <ul>
            {% for file in files %}
            <li>
                <form action="/get_file" method="post">
                    <input type="hidden" name="filename" value="/app/files/{{ file }}">
                    <button type="submit">{{ file }}</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
