[supervisord]
user=root
nodaemon=true

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"

[program:flask]
user=root
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
# No more logs for you !!! This time get your own pin !!!
# stdout_logfile=/app/logs/flask.log
# stderr_logfile=/app/logs/flask-error.log
