|-|----------------------------------------------------------------------------------------------|-|
|-|----------------------------------------------------------------------------------------------|-|
|-|  _____          __  _                                  _____                                 |-|
|-| /  ___|        / _|| |                                |_   _|                                |-|
|-| \ `--.   ___  | |_ | |_ __      __  __ _  _ __   ___    | |   _ __   __ _   ___   ___  _ __  |-|
|-|  `--. \ / _ \ |  _|| __|\ \ /\ / / / _` || '__| / _ \   | |  | '__| / _` | / __| / _ \| '__| |-|
|-| /\__/ /| (_) || |  | |_  \ V  V / | (_| || |   |  __/   | |  | |   | (_| || (__ |  __/| |    |-|
|-| \____/  \___/ |_|   \__|  \_/\_/   \__,_||_|    \___|   \_/  |_|    \__,_| \___| \___||_|    |-|
|-|                                                                                              |-|
|-|----------------------------------------------------------------------------------------------|-|
|-|----------------------------------------------------------------------------------------------|-|

                                     \                           /
                                      \                         /
                                       \                       /
                                        ]                     [    ,'|
                                        ]                     [   /  |
                                        ]___               ___[ ,'   |
                                        ]  ]\             /[  [ |:   |
                                        ]  ] \           / [  [ |:   |
                                        ]  ]  ]         [  [  [ |:   |
                                        ]  ]  ]__     __[  [  [ |:   |
                                        ]  ]  ] ]\ _ /[ [  [  [ |:   |
                                        ]  ]  ] ] (#) [ [  [  [ :===='
                                        ]  ]  ]_].nHn.[_[  [  [
                                        ]  ]  ]  HHHHH. [  [  [
                                        ]  ] /   `HH("N  \ [  [
                                        ]__]/     HHH  "  \[__[
                                        ]         NNN         [
                                        ]         N/"         [
                                        ]         N H         [
                                       /          N            \
                                      /           q,            \
                                     /                           \
                                     
                                     \                           /
                                      \                         /
                                       \                       /
                                        ]                     [    ,'|
                                        ]                     [   /  |
                                        ]___               ___[ ,'   |
                                        ]  ]\             /[  [ |:   |
                                        ]  ] \           / [  [ |:   |
                                        ]  ]  ]         [  [  [ |:   |
                                        ]  ]  ]__     __[  [  [ |:   |
                                        ]  ]  ] ]\ _ /[ [  [  [ |:   |
                                        ]  ]  ] ] (#) [ [  [  [ :===='
                                        ]  ]  ]_].nHn.[_[  [  [
                                        ]  ]  ]  HHHHH. [  [  [
                                        ]  ] /  N")HH`   \ [  [
                                        ]__]/  "  HHH     \[__[
                                        ]         NNN         [
                                        ]         "/N         [
                                        ]         H N         [
                                       /            N          \
                                      /            ,q           \
                                     /                           \
