[supervisord]
user=root
nodaemon=true

[program:flask]
user=root
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/flask.log
stderr_logfile=/app/logs/flask-error.log
